{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "PaperlessServices": "Debug"
    }
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "paperless",
    "Password": "paperless",
    "Port": 5672,
    "VirtualHost": "/"
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "paperless",
    "SecretKey": "paperless123",
    "BucketName": "documents",
    "UseSSL": false
  },
  "Tesseract": {
    "DataPath": "./tessdata",
    "DefaultLanguage": "eng"
  },
  "GenAI": {
    "ApiKey": "AIzaSyDNuUGXi7Ak15MxmuoPke2vjs3E5cW_yHQ",
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta"
  }
}
